<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> RegisterTeacher </title>
  <style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: none;
  width:50%;
  margin-left:25%;
}
button {
       background-color: #4CAF50;
       width: 100%;
        color: black;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text],input[type=number], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
 .container {
        padding: 25px;
        background-color: lightblue;
    }
</style>
</head>
<body >
<center><h1> Register Teacher  </h1><hr></center>
<div class="parent-container">
  <form action="registerTeacher" method="post" enctype="multipart/form-data" >
    <div class="container">
      <label>ID : </label>
      <input type="number" placeholder="Enter ID" name="id" required>
      <label>Username : </label>
      <input type="text" placeholder="Enter Username" name="username" required>
      <label>Password : </label>
      <input type="password" placeholder="Enter Password" name="password" required>
      <label> Experience : </label>
      <input type="number" placeholder="Enter experience" name="exp" required>
      <label>About me : </label>
      <input type="text" placeholder="Enter about me" name="about" required>
      <label>Profile photo : </label>
      <input type="file" placeholder="file upload" name="profilePic" required><br>
      <button type="submit"> register </button>
      <label>Forgot <a href="#"> password? </a></label>
    </div>
  </form>
</div>
</body>

</html>