   
Problem Statement:
-------------------------------------------------------------------------------
https://www.hackerrank.com/challenges/dynamic-array/problem

Solution : 
-------------------------------------------------------------------------------
 public static List<Integer> dynamicArray(int n, List<List<Integer>> queries) {
    // Write your code here
        List<List<Integer>> arr = new ArrayList<>();
        for(int i=0;i<n;i++)
            arr.add(new ArrayList<>());
            
        List<Integer> ans = new ArrayList<>();
        int lastAnswer = 0 ;
        int index =0 ;
        for(List<Integer> row : queries){
            if(row.get(0)==1){
                index = ((row.get(1) ^ lastAnswer) % n);
                arr.get(index).add(row.get(2));
            }
            else{
                index = ((row.get(1) ^ lastAnswer)%n);
                lastAnswer = arr.get(index).get(row.get(2)%arr.get(index).size());
                ans.add(lastAnswer);
            }
        }
        return ans;
    }